{
	"installed_packages":
	[
		"A File Icon",
		"ACF Snippets",
		"All Autocomplete",
		"AutoFileName",
		"babel-sublime",
		"babel-sublime-snippets",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"CSS3",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Expand Selection to Quotes",
		"GitGutter",
		"Goto-CSS-Declaration",
		"Gulp",
		"HTML-CSS-JS Prettify",
		"JavaScript Completions",
		"jQuery",
		"MarkdownEditing",
		"Material Theme",
		"MJML-syntax",
		"Package Control",
		"PHP Comment Wrap",
		"Pug",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-json",
		"Theme - Spacegray",
		"WordPress Completions",
		"WordPress Developer Resources"
	],
	"repositories":
	[
		"https://github.com/babel/babel-sublime",
		"https://github.com/babel/babel-sublime-snippets"
	]
}
